# for when you're debugging the kernel
CONFIG_DEBUG_OBJECTS=y
CONFIG_SLUB_DEBUG_ON=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_SPINLOCK_SLEEP=y
CONFIG_KSYM_TRACER=y
CONFIG_KMEMTRACE=y
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_LOCK_ALLOC=y
# KDB requires that CONFIG_CONSOLE_POLL=y and CONFIG_DEBUG_RODATA must be off
CONFIG_CONSOLE_POLL=y
# CONFIG_DEBUG_RODATA is not set
CONFIG_KDB=y
CONFIG_KDB_MODULES=y
# CONFIG_KDB_OFF is not set
CONFIG_KDB_CONTINUE_CATASTROPHIC=1
# CONFIG_KDB_KDUMP is not set
